<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Asrfly.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlServerConString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=localhost\SQLEXPRESS;Database=AsrflyDataBase;Trusted_Connection=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="HideNotificationInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MOSSAAB</Value>
    </Setting>
    <Setting Name="DataGridViewRowNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>