# asrfly_course

./: Asrfly.sln  README.md
Asrfly/: App.config  Asrfly.csproj  Main.Designer.cs  Main.cs  Program.cs
Asrfly.Core/: Categories.cs  Customers.cs  Outcome.cs  Projects.cs  Supliers.cs  Suppliers.cs  SystemRecords.cs
Asrfly.Data/: Asrfly.Data.csproj  IDataHelper.cs
Asrfly.Data/Migrations/: 20250309144704_AddCategories.Designer.cs  20250309144704_AddCategories.cs  20250314144101_SystemReocrdsTable.Designer.cs  20250314144101_SystemReocrdsTable.cs  20250316231946_AddCustomersTable.Designer.cs  20250316231946_AddCustomersTable.cs  20250317205117_AddSupliersTable.Designer.cs  20250317205117_AddSupliersTable.cs  20250319125603_AddProjectsTable.Designer.cs  20250319125603_AddProjectsTable.cs  20250323125441_AddOutcomeTable.Designer.cs  20250323125441_AddOutcomeTable.cs  20250324003440_AddOutcomeTable.cs  (+4 more)
Asrfly.Tests/: Asrfly.Tests.csproj  CategoriesEntityTest.cs  Test1.cs
Asrfly/Code/: ConfigurationObjectManager.cs  DependencyInjection.cs  MessageCollections.cs  PageManager.cs
Asrfly/Gui/GuiCategoreis/: AddCategoryForm.Designer.cs  AddCategoryForm.cs  CategoryUserControl.Designer.cs  CategoryUserControl.cs
Asrfly/Gui/GuiCustomers/: AddCustomersForm.Designer.cs  AddCustomersForm.cs  CustomersUserControl.Designer.cs  CustomersUserControl.cs
Asrfly/Gui/GuiHome/: HomeUserControl.Designer.cs  HomeUserControl.cs
Asrfly/Gui/GuiLoading/: LoadingForm.Designer.cs  LoadingForm.cs
Asrfly/Gui/GuiNotification/: NotificationForm.Designer.cs  NotificationForm.cs  NotificationForm.resx
Asrfly/Gui/GuiOutcome/: AddOutcomeForm.Designer.cs  AddOutcomeForm.cs  OutcomeUserControl.Designer.cs  OutcomeUserControl.cs
Asrfly/Gui/GuiProjects/: AddProjectsForm.Designer.cs  AddProjectsForm.cs  ProjectsManagementForm.Designer.cs  ProjectsManagementForm.cs  ProjectsUserControl.Designer.cs  ProjectsUserControl.cs
Asrfly/Gui/GuiSupliers/: AddSupliersForm.Designer.cs  AddSupliersForm.cs  SupliersUserControl.Designer.cs  SupliersUserControl.cs
Asrfly/Gui/GuiSuppliers/: AddSuppliersForm.Designer.cs  AddSuppliersForm.cs  SuppliersUserControl.Designer.cs  SuppliersUserControl.cs
Asrfly/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
(+8 files in other folders)
